DATABASE=data.db-File-Path
COGS=Cogs-Folder-Path

PREFIX=Your-Prefix
TOKEN=Your-Token
ACTIVITY=Bot-Activity
OWNERS=Owner,IDs,Here

GUILD_ID=Guild-ID

GENERAL=Channel-ID
LOGGING=Channel-ID
BAN_APPEALS=Channel-ID
SUGGESTIONS=Channel-ID
TRIVIA=Channel-ID

ADMINISTRATOR=Role-ID
BOT_ADMIN=Role-ID
SENIOR_STAFF=Role-ID
HEAD_MOD=Role-ID
SENIOR_MOD=Role-ID
MODERATOR=Role-ID
TRAINEE_MOD=Role-ID
STAFF_TEAM=Role-ID
COMMUNITY_HELPER=Role-ID

TRIVIA_ROLE=Role-ID
ACTIVE_ROLE=Role-ID

IMMUNE_ROLES=Automod,Immune,Role,IDs
IMMUNE_CHANNELS=Automod,Immune,Channel,IDs

BLACKLISTED_DOMAINS=Blacklisted,Website,Domains
WHITELISTED_DOMAINS=Whitelisted,Website,Domain

STAFF_FORM=Staff-application.url