DATABASE=Your-Database-FilePath-Path-Here
COGS=Cogs-FolderPath-Here

PREFIX=Your-Prefix
TOKEN=Your-Token
ACTIVITY=Your-Activity
OWNERS=Your-Bot-Owner-IDs

GUILD_ID=Your-Guild-ID

GENERAL=General-Channel-ID
LOGGING=Logging-Channel-ID
BAN_APPEALS=Appeal-Channel-ID
SUGGESTIONS=Suggestion-Channel-ID
TRIVIA=Trivia-Channel-ID

ADMINISTRATOR=Admin-Role-ID
BOT_ADMIN=Bot-Admin-Role-ID
SENIOR_STAFF=Senior-Staff-Role-ID
HEAD_MOD=Head-Mod-Role-ID
SENIOR_MOD=Senior-Mod-Role-ID
MODERATOR=Mod-Role-ID
TRAINEE_MOD=T-Mod-Role-ID
STAFF_TEAM=Staff-Role-ID
COMMUNITY_HELPER=Helper-Role-ID

TRIVIA_ROLE=Trivia-Role-ID
ACTIVE_ROLE=Active-Role-ID

IMMUNE_ROLES=AutoMod-Immune-Role-IDs
IMMUNE_CHANNELS=AutoMod-Immune-Channel-IDs

BLACKLISTED_DOMAINS=Blacklisted-Domains
WHITELISTED_DOMAINS=Whitelisted-Domains

STAFF_FORM=STAFF-APPLICATION-URL-HERE